{
  "name": "InstaLive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@nivo/line": "^0.87.0",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@reduxjs/toolkit": "^2.2.5",
    "@tabler/icons-react": "^3.5.0",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "googleapis": "^137.1.0",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "prisma": "^5.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-resizable-panels": "^2.0.19",
    "redux-persist": "^6.0.0",
    "simplex-noise": "^4.0.1",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
